# psplib

./: .gitignore  README.md  index.html  params.json  pom.xml  release
src/deb/: License
src/deb/package/linux/: PSPLibrary.desktop  control  copyright  postinst  psplib.desktop  rsyslog.conf
src/main/java/org/ado/psplib/: App.java  Downloader.java  Game.java  GameDatabase.java  GameMetadata.java  Main.java
src/main/java/org/ado/psplib/common/: AppConfiguration.java  FileNameCleaner.java  FileSize.java  FilenameUtils.java
src/main/java/org/ado/psplib/core/: GameView.java
src/main/java/org/ado/psplib/crawler/: GameCrawler.java  GameFaqsCrawler.java  GameMetadata.java  IgnCrawler.java  MetaCriticCrawler.java
src/main/java/org/ado/psplib/gamelist/: GameDetails.java  GamelistApi.java  GamelistDao.java
src/main/java/org/ado/psplib/gameloader/: GameLoaderService.java
src/main/java/org/ado/psplib/install/: InstallGameService.java
src/main/java/org/ado/psplib/psp/: PspDevice.java
src/main/java/org/ado/psplib/scancontent/: Game.java  GameIdGenerator.java  ScanContentService.java
src/main/java/org/ado/psplib/scancontent/crawler/: Downloader.java  GameCrawler.java  GameFaqsCrawler.java  GameMetadata.java  IgnCrawler.java  MetaCriticCrawler.java
src/main/java/org/ado/psplib/service/: Downloader.java  GameLoaderService.java  InstallGameService.java  ScanContentService.java  UninstallGameService.java
src/main/java/org/ado/psplib/uninstall/: UninstallGameService.java
src/main/java/org/ado/psplib/view/: AppPresenter.java  AppView.java  GameView.java  GameViewComparator.java  SortType.java
src/main/java/org/ado/psplib/view/about/: AboutPresenter.java  AboutView.java
src/main/java/org/ado/psplib/view/error/: ErrorPresenter.java  ErrorView.java
src/main/java/org/ado/psplib/view/scanErrors/: ScanErrorsPresenter.java  ScanErrorsView.java
src/main/java/org/ado/psplib/view/settings/: SettingsPresenter.java  SettingsView.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/org/ado/psplib/scancontent/: games.csv
src/main/resources/org/ado/psplib/view/: app.css  app.fxml
src/main/resources/org/ado/psplib/view/about/: about.fxml
src/main/resources/org/ado/psplib/view/error/: error.fxml
src/main/resources/org/ado/psplib/view/scanErrors/: scanerrors.fxml
src/main/resources/org/ado/psplib/view/settings/: settings.fxml
src/test/java/org/ado/psplib/crawler/: GameFaqsCrawlerTest.java  IgnCrawlerTest.java  MetaCriticCrawlerTest.java
src/test/java/org/ado/psplib/scancontent/: GameIdGeneratorTest.java
src/test/java/org/ado/psplib/scancontent/crawler/: GameFaqsCrawlerTest.java  IgnCrawlerTest.java  MetaCriticCrawlerTest.java
